<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homemade reviews</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="intro">
        <h1 class="logo_header">
            <span class="logo">Homemade</span> <span class="logo">reviews</span>
        </h1>
    </div>

    <header>
        <h4>LOGO.</h4>
    </header>
    
    <main>

    </main>
    
    <footer>

    </footer>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>